MONGODB_CONNECTION_STRING=mongodb+srv://admin:mV2taI8J37LiRYbF@app.n5qmuy9.mongodb.net/?retryWrites=true&w=majority&appName=app
JWT_PRIVATE_KEY=c5dd9b793f38c28bb1af45f11be28028a379653d6edf914d675dc447baa0bae2

